[mongodb]
mongodb.ramakrishna.cloud

[catalogue]
catalogue.ramakrishna.cloud

[web]
web.ramakrishna.cloud

[user]
user.ramakrishna.cloud

[redis]
redis.ramakrishna.cloud

[cart]
cart.ramakrishna.cloud

[mysql]
mysql.ramakrishna.cloud

[shipping]
shipping.ramakrishna.cloud 

[payment]
payment.ramakrishna.cloud

[rabbitmq]
rabbitmq.ramakrishna.cloud